# Arctulius Operating System is a [microlithic kernel](docs/microlithic_concept.md) and distribution
## Goal of our OS is to make it as small is possible, from every release is going to be smaller and smaller

### Building kernel:
~~p.s remember that the OS is in pre-alpha state, structure of code can be changed in every hour~~
~~p.s kernel right now is just a bunch of C files linked to an ELF, it was not tested right now, first tests of kernel will be after creating distro ISO~~
```
make -C ksrc
```

### Building distro:
Not done yet.