- 1 Phase 0: Introduction
    - [x] 1.1 Welcome to Operating Systems Development
    - [x] 1.2 Building the latest GCC 
- 2 Phase I: Beginning
    - [x] 2.1 Setting up a Cross-Toolchain 
    - [x] 2.2 Creating a Hello World kernel
    - [x] 2.3 Setting up a Project 
    - [x] 2.4 Calling Global Constructors
    - [x] 2.5 Terminal Support 
    - [x] 2.6 Stack Smash Protector
    - [x] 2.7 Multiboot
    - [x] 2.8 Global Descriptor Table
    - [ ] 2.9 Memory Management
    - [ ] 2.10 Interrupts
    - [ ] 2.11 Multithreaded Kernel
    - [ ] 2.12 Keyboard
    - [ ] 2.13 Internal Kernel Debugger
    - [ ] 2.14 Filesystem Support
- 3 Phase II: User-Space
    - [ ] 3.1 User-Space
    - [ ] 3.2 Program Loading
    - [ ] 3.3 System Calls
    - [x] 3.4 OS Specific Toolchain
    - [x] 3.5 Creating/Porting a C Library
    - [ ] 3.6 Fork and Execute
    - [x] 3.7 Shell
- 4 Phase III: Extending your Operating System
    - [ ] 4.1 Time
    - [ ] 4.2 Threads
    - [ ] 4.3 Thread Local Storage
    - [ ] 4.4 Symmetric Multiprocessing
    - [ ] 4.5 Secondary Storage
    - [ ] 4.6 Real Filesystems
    - [x] 4.7 Graphics
    - [ ] 4.8 User Interface
    - [ ] 4.9 Networking
    - [ ] 4.10 Sound
    - [ ] 4.11 Universal Serial Bus
- 5 Phase IV: Bootstrapping
    - [x] 5.1 Porting Software
    - [x] 5.2 Porting GCC
    - [ ] 5.3 Compiling your OS under your OS
    - [ ] 5.4 Fully Self-hosting
- [ ] 6 Phase V: Profit